[uwsgi]
http=:8000 
chdir=/app 
module=sistema_chat.wsgi:application 

# Configurações gerais do uWSGI
master=true
workers=8  
pidfile=%(chdir)/uwsgi/uwsgi.pid 
harakiri=360 
no-orphans=true  
enable-threads=true 
idle=3600 
die-on-term=true 

# Configurações WebSockets com uvicorn
attach-daemon=uvicorn sistema_chat.asgi:application --host 0.0.0.0 --port 8010 --workers 2 --ws-max-size 200000000 --timeout-keep-alive 30

# Tamanho do buffer e métricas
buffer-size=32768
post-buffering=1
enable-metrics=true


